<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/baseline_logout_24"
        android:orderInCategory="2"
        android:title="@string/logout"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/baseline_map_24"
        android:orderInCategory="1"
        android:iconTint="@color/white"
        android:title="map"
        app:showAsAction="ifRoom" />
</menu>